{
  "android": {
    "package": "com.wondertales.app"
  },
  "ios": {
    "bundleIdentifier": "com.wondertales.app",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "extra": {
    "eas": {
      "projectId": "f96175da-3327-4a98-ba09-90ed92e7e668"
    }
  }
}
