{
  "short_name": "WonderTales",
  "name": "WonderTales - Personalized Illustrated Stories",
  "description": "Create personalized illustrated stories for your children",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#071A35",
  "background_color": "#071A35",
  "orientation": "portrait-primary"
}
