{
  "expo": {
    "name": "Kazka+",
    "slug": "kazka-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kazka",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kazkaplus.app"
    },
    "android": {
      "package": "com.kazkaplus.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
