{
  "name": "wondertales-api",
  "version": "1.0.0",
  "private": true,
  "description": "WonderTales API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "build:fast": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:@wondertales/shared --external:pg-native --external:sharp --external:fluent-ffmpeg --external:@aws-sdk/* --external:@google-cloud/* --external:@google/genai --external:openai --external:passport --external:passport-google-oauth20 --minify --log-level=warning --legal-comments=none",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "postinstall": "bash scripts/install-ffmpeg.sh",
    "install:ffmpeg": "bash scripts/install-ffmpeg.sh",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "pnpm db:push && psql $DATABASE_URL -f drizzle/add_updated_at_triggers.sql",
    "db:migrate:m4-images": "npx tsx src/scripts/runMigration.ts 0005_add_m4_image_generation.sql",
    "db:migrate:metadata": "npx tsx src/scripts/runMigration.ts 0011_add_stories_metadata.sql",
    "db:migrate:audio": "npx tsx src/scripts/runMigration.ts 0012_add_stories_audio_metadata.sql",
    "db:migrate:intermediate": "npx tsx src/scripts/runMigration.ts 0013_add_story_request_intermediate_data.sql",
    "db:migrate:all": "pnpm exec tsx src/scripts/runAllMigrations.ts",
    "db:migrate": "tsx src/scripts/runMigration.ts",
    "seed:voices": "tsx src/scripts/seedVoices.ts",
    "test:imagen": "npx tsx src/scripts/testImagenAPI.ts"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/genai": "^1.41.0",
    "@wondertales/shared": "workspace:*",
    "apple-signin-auth": "^1.7.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "humps": "^2.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.21.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "sharp": "^0.33.2",
    "uuid": "^9.0.1",
    "any-ascii": "^0.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/humps": "^2.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "drizzle-kit": "^0.20.9",
    "esbuild": "^0.19.0",
    "pino-pretty": "^10.3.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
